# Persofin

./: Persofin.sln  README.md
PersofinDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersofinDesktop.csproj
PersofinDesktop/Command/: RelayCommand.cs
PersofinDesktop/Constants/: PageRegistry.cs
PersofinDesktop/Data/: AppDbContext.cs  iRepository.cs
PersofinDesktop/Data/Repositories/: OrderPaymentRepository.cs  OrderRepository.cs  ProjectPaymentRepository.cs  ProjectRepository.cs  TransactionRepository.cs
PersofinDesktop/Data/Repositories/ProjectManagementData/: ProjectPaymentRepository.cs  ProjectRepository.cs  ProjectResourceRepository.cs  ProjectTaskRepository.cs
PersofinDesktop/Helper/: DBPathResolver.cs
PersofinDesktop/Model/: Asset.cs  Assets.cs  BankAccount.cs  DebtOrLoan.cs  Expense.cs  IncomeSource.cs  Indexable.cs  MonthSummary.cs  Recieved.cs  Spending.cs  Transaction.cs  TransactionRecord.cs  UserAccount.cs
PersofinDesktop/Model/MadeToOrder/: Order.cs  OrderPayment.cs
PersofinDesktop/Model/Personal/: TransactionRecord.cs
PersofinDesktop/Model/ProjectManagement/: Project.cs  ProjectPayment.cs  ProjectResource.cs  ProjectTask.cs
PersofinDesktop/Model/UIHelperModels/: ResourceNode.cs
PersofinDesktop/Services/Streams/: AssetService.cs  BankAccountService.cs  DebtOrLoanService.cs  IRepository.cs  IncomeSourceService.cs  MonthSummaryService.cs  RecievedService.cs  Repository.cs  SpendingService.cs  UserAccountService.cs
PersofinDesktop/Session/: SessionManager.cs
PersofinDesktop/View/: AuthWindow.xaml  AuthWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
PersofinDesktop/View/Pages/AuthPages/: CreateAccount.xaml  CreateAccount.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
PersofinDesktop/View/Pages/IncomeExpense/: IncomeRegistry.xaml  IncomeRegistry.xaml.cs  (+2 more)
PersofinDesktop/View/Projects/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ProjectResourceView.xaml  ProjectResourceView.xaml.cs  ProjectTaskView.xaml  ProjectTaskView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
PersofinDesktop/View/SubWindows/: AuthWindow.xaml  AuthWindow.xaml.cs
PersofinDesktop/View/Transactions/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
PersofinDesktop/View/UserControls/: GanntChart.xaml  GanntChart.xaml.cs
PersofinDesktop/ViewModel/: MainViewModel.cs  ViewModelBase.cs
PersofinDesktop/ViewModel/Authentication/: AccountCreator.cs  Authenticator.cs
PersofinDesktop/ViewModel/IncomeExpenseTracking/: IncomeSourceTracker.cs  IncomeTracker.cs
PersofinDesktop/ViewModel/Transactions/: AddTransactionViewModel.cs  EditTransactionViewModel.cs  TransactionsViewModel.cs
(+30 files in other folders)
