<Page x:Class="PersofinDesktop.View.Projects.ProjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersofinDesktop.View.Projects"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ProjectsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Projects" Margin="10,10,10,10" FontSize="36" FontFamily="Segoe UI Light" Grid.Row="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            
            <StackPanel Orientation="Horizontal" Margin="200,0,0,0" ToolTip="Completed Projects for the selected date range">
                <TextBlock Text="{Binding ProjectsCompleted, Mode=TwoWay}" FontSize="24" Margin="50,20,0,20" MinWidth="100"/>
                <Image Source="/Assets/Icons/tick.png" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="Completed Payments for completed projects for the selected date range">
                <TextBlock Text="{Binding ProjectsPaid, Mode=TwoWay}" FontSize="24" Margin="50,20,0,20"  MinWidth="100"/>
                <Image   Source="/Assets/Icons/pay.png" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!-- Year Selector -->
            <TextBlock Height="18" Margin="10,0,0,0" Foreground="#3F9A9A9A">Show Projects Starting on</TextBlock>
            <DatePicker Width="150" SelectedDate="{Binding FilterStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5"/>

            <TextBlock Margin="0,10,0,0" Foreground="#3F9A9A9A">-----------------</TextBlock>
            <TextBlock Height="18" Margin="10,0,0,0" Foreground="#3F9A9A9A">To Completion Date On</TextBlock>

            <DatePicker Width="150" SelectedDate="{Binding FilterEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5"/>

            <TextBlock Margin="0,10,0,0" Foreground="#3F9A9A9A">-----------------</TextBlock>

            <ComboBox Margin="10,0,0,0" Height="30" Width="120" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding FilterOptions}"/>

            <TextBlock Margin="10,10,0,0" Foreground="#3F9A9A9A">----------------></TextBlock>

            <Button Margin="10,0,0,0" Height="30" Width="120" Command="{Binding FilterProjectsCommand}" Content="Filter" Style="{DynamicResource ButtonPrimary}"/>


        </StackPanel>

        <DataGrid ItemsSource="{Binding Projects}"
          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
          AutoGenerateColumns="False"
          SelectionMode="Single"
          IsReadOnly="True"
          Grid.Row="2">
            <DataGrid.Columns>
                <!-- ID Column -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" Visibility="Hidden"/>

                <!-- Date Column -->
                <DataGridTextColumn Header="Date Recorded" Binding="{Binding DateRecorded, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
                <DataGridTextColumn Header="Date Start" Binding="{Binding DateStart, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
                <DataGridTextColumn Header="Date End" Binding="{Binding DateEnd, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>

                <DataGridTextColumn Header="Title" Binding="{Binding Title, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>

                <!-- Category Column -->
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>

                <!-- Type Column -->
                <DataGridTextColumn Header="Status" Binding="{Binding ProjectStatus}" Width="*"/>

                <!-- Amount Column -->
                <DataGridTextColumn Header="Budget Info" Binding="{Binding BudgetInfo, StringFormat={}{0:N2} LKR}" Width="*"/>
                <DataGridTextColumn Header="Requirements" Binding="{Binding Requirements, StringFormat={}{0:N2} LKR}" Width="*"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress, StringFormat={}{0:N2} LKR}" Width="*"/>

         </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Button Style="{DynamicResource ButtonPrimary}" Content="Add Project..." Width="125" Command="{Binding GotoAddProjectCommand}"/>
            <Button Style="{DynamicResource ButtonPrimary}" Content="Edit Project..." Width="125" Margin="10,0,0,0" Command="{Binding GotoEditProjectCommand}"/>
            <Button Style="{DynamicResource ButtonDanger}" Content="Delete Project" Width="125" Margin="10,0,0,0"  Command="{Binding DeleteProjectCommand}"/>
            
            <TextBlock Margin="10,6,10,0" Foreground="#3F9A9A9A">-------------------------------------------------------------</TextBlock>
            <Button Style="{DynamicResource ButtonPrimary}" Content="Payments →" Width="125" Command="{Binding GoToPaymentsCommand}"/>

        </StackPanel>
    </Grid>
</Page>
